<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id ="@+id/nav_inicio"
        android:icon="@drawable/icono_inmobiliaria"
        android:title="Inicio"/>

    <item android:id ="@+id/nav_perfil"
        android:icon="@drawable/icono_inmobiliaria"
        android:title="Perfil"/>

    <item android:id ="@+id/nav_inmuebles"
        android:icon="@drawable/icono_inmobiliaria"
        android:title="Inmuebles"/>

    <item android:id ="@+id/nav_inquilinos"
        android:icon="@drawable/icono_inmobiliaria"
        android:title="Inquilinos"/>

    <item android:id ="@+id/nav_contratos"
        android:icon="@drawable/icono_inmobiliaria"
        android:title="Contratos"/>

    <item android:id = "@+id/nav_logout"
       android:icon="@drawable/icono_inmobiliaria"
        android:title="Logout" />

</menu>