<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.tech.tp1retrofit.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.tech.tp1retrofit.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfil_to_cambiarPasswordFragment"
            app:destination="@id/cambiarPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/cambiarPasswordFragment"
        android:name="com.tech.tp1retrofit.ui.auth.CambiarPasswordFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambiar_password" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.tech.tp1retrofit.ui.inmueble.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles">
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_agregarInmuebleFragment"
            app:destination="@id/agregarInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.tech.tp1retrofit.ui.inquilino.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_nav_inquilinos_to_inquilinoDetalleFragment"
            app:destination="@id/inquilinoDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.tech.tp1retrofit.ui.contrato.ContratoFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.tech.tp1retrofit.ui.logout.LogoutFragment"
        android:label="Cerrar Sesión" />

    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.tech.tp1retrofit.ui.inmueble.DetalleInmuebleFragment"
        android:label="Detalle del Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_contratos"
            app:destination="@id/nav_contratos" />
    </fragment>

    <fragment
        android:id="@+id/agregarInmuebleFragment"
        android:name="com.tech.tp1retrofit.ui.inmueble.AgregarInmuebleFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" />

    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.tech.tp1retrofit.ui.pago.pagoFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pago"/>

    <fragment
        android:id="@+id/inquilinoDetalleFragment"
        android:name="com.tech.tp1retrofit.ui.inquilino.InquilinoDetalleFragment"
        android:label="Detalle del Inquilino"
        tools:layout="@layout/fragment_inquilino_detalle" />

</navigation>